# apiVersion: 1

# datasources:
#   - name: influxdb
#     type: influxdb
#     access: proxy
#     database: metrics
#     user: 1
#     password: 1
#     url: http://localhost:8086
#     jsonData:
#       httpMode: GET
apiVersion: 1
datasources:
- name: influxdb
  type: influxdb
  orgId: 1
  url: http://influxdb:8086
  database: metrics
  user: 1
  password: 1
  access: proxy
  version: 1
  editable: false
  basicAuth: true
  basicAuthUser: 1
  basicAuthPassword: 1